server {
    listen 80;

    server_tokens off;

    server_name 51.250.102.140;

    location /media/ {
        root /var/html/;
    }

    location /backend_static/  {
        root /var/html/;
    }

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
#         return 301 https://$host$request_uri;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
# server {
#     listen 443 ssl;
#     server_name localhost;
#
#     location / {
#     proxy_pass http://localhost;
#     }
#     ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
#
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# }
